# durable-logic-apps-demo

./: .gitignore  CodeGenerator.cs  Emulator.cs  ExpressionCompiler.cs  ExpressionContext.cs  LogicAppsCompiler.cs  LogicAppsCompiler.csproj  LogicAppsCompiler.sln  LogicAppsTesting.csproj  LogicAppsTesting.sln  Program.cs  ProjectArtifacts.cs  TopologicalSort.cs  Utils.cs  WorkflowContext.cs
Actions/: ActionBase.cs  InitializeVariable.cs
Durable/: OrchestrationInterpreter.cs
LogicApps/CodeGenerators/: ActionCodeGenerator.cs  ActionType.cs  ApiConnectionCodeGenerator.cs  ApiConnectionOutBindingCodeGenerator.cs  BindingCodeGenerator.cs  ComposeCodeGenerator.cs  HttpCodeGenerator.cs  IncrementVariableCodeGenerator.cs  InitializeVariableCodeGenerator.cs  Utils.cs
LogicApps/Emulation/: ActionFactory.cs  ActionOrchestrator.cs  ExpressionEvaluator.cs  WorkflowContext.cs
LogicApps/Emulation/Actions/: ActionBase.cs  ComposeAction.cs  HttpAction.cs  IncrementVariableAction.cs  InitializeVariableAction.cs
LogicApps/Schema/: ActionStatus.cs  TopologicalSort.cs  WorkflowAction.cs  WorkflowActionKind.cs  WorkflowActionType.cs  WorkflowDefinition.cs  WorkflowDocument.cs  WorkflowRecurrence.cs  WorkflowStatus.cs  WorkflowTrigger.cs  WorkflowTriggerType.cs
Properties/: launchSettings.json
Samples/: 01.simple-http.json  03.foreach.json  04.teams-connection.json  05.event-hub.json  05.function-trigger.json  05.queue-binding.json  06.event-hub-binding.json  connection.json
Schema/: Status.cs  WorkflowAction.cs  WorkflowActionType.cs  WorkflowDefinition.cs  WorkflowDocument.cs  wdl-schema.json
Templates/: ProjectFile.xml  host.json  local.settings.json
